<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcW-ae-bIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="bZf-sh-OGq">
            <objects>
                <viewController id="jcW-ae-bIE" customClass="IntroViewController" customModule="aoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIc-7V-QcL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-nc-6c0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3J-Gh-Ias"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fFP-nc-6c0" secondAttribute="bottom" id="HmP-lC-vQ1"/>
                            <constraint firstItem="fFP-nc-6c0" firstAttribute="top" secondItem="WIc-7V-QcL" secondAttribute="top" id="LtG-3S-jEA"/>
                            <constraint firstItem="fFP-nc-6c0" firstAttribute="trailing" secondItem="E3J-Gh-Ias" secondAttribute="trailing" id="PFK-Nz-fTj"/>
                            <constraint firstItem="fFP-nc-6c0" firstAttribute="leading" secondItem="E3J-Gh-Ias" secondAttribute="leading" id="XIb-3i-b99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="fFP-nc-6c0" id="g0O-jQ-Zks"/>
                        <segue destination="KqK-yy-VdY" kind="show" identifier="showLeaderboard" id="OKI-qG-bJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUD-eY-fKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="120.53571428571428"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="4hh-cB-tUP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Voz-oT-fi7" customClass="LeaderboardViewController" customModule="aoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMl-d3-nvx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjd-ZD-uld">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="fhj-r3-f0E"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-Yk-pyT">
                                <rect key="frame" x="107" y="125" width="200" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-xO-3yU">
                                        <rect key="frame" x="79" y="15.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nud-Ep-6Tc"/>
                                    <constraint firstItem="oJm-xO-3yU" firstAttribute="centerY" secondItem="I1P-Yk-pyT" secondAttribute="centerY" id="sqQ-Bo-4a2"/>
                                    <constraint firstAttribute="width" constant="200" id="vAU-Ff-cq8"/>
                                    <constraint firstItem="oJm-xO-3yU" firstAttribute="centerX" secondItem="I1P-Yk-pyT" secondAttribute="centerX" id="wKW-cb-c2f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-sd-Lqg">
                                <rect key="frame" x="0.0" y="177" width="414" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="80" id="QlN-Zv-ByS" customClass="PlayerTableViewCell" customModule="aoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlN-Zv-ByS" id="5pn-iH-ilC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-Qz-1UU">
                                                    <rect key="frame" x="20" y="29.5" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-C3-eqe">
                                                    <rect key="frame" x="340" y="0.0" width="54" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLv-Hb-pea">
                                                            <rect key="frame" x="17" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2Lj-x9-CBe"/>
                                                                <constraint firstAttribute="width" constant="20" id="v6f-6H-qL6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-gO-TH8">
                                                            <rect key="frame" x="0.0" y="44" width="54" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="2ZO-Zw-1rg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="0IZ-12-MgP"/>
                                                        <constraint firstItem="yLv-Hb-pea" firstAttribute="centerX" secondItem="rLK-C3-eqe" secondAttribute="centerX" id="73q-JI-po5"/>
                                                        <constraint firstItem="FhP-gO-TH8" firstAttribute="leading" secondItem="rLK-C3-eqe" secondAttribute="leading" id="WuR-e3-q55"/>
                                                        <constraint firstAttribute="trailing" secondItem="FhP-gO-TH8" secondAttribute="trailing" id="fNv-kY-U5z"/>
                                                        <constraint firstItem="FhP-gO-TH8" firstAttribute="top" secondItem="yLv-Hb-pea" secondAttribute="bottom" constant="4" id="meX-p7-vPD"/>
                                                        <constraint firstItem="yLv-Hb-pea" firstAttribute="top" secondItem="rLK-C3-eqe" secondAttribute="top" constant="20" id="uE0-7b-2aw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-pz-uVe">
                                                    <rect key="frame" x="286" y="0.0" width="54" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-Ck-lpu">
                                                            <rect key="frame" x="17" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CHN-wn-BIn"/>
                                                                <constraint firstAttribute="width" constant="20" id="d0q-6G-3jw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQW-xA-DWi">
                                                            <rect key="frame" x="0.0" y="44" width="54" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xur-4R-5vC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="2GC-Ne-bKc"/>
                                                        <constraint firstItem="hQW-xA-DWi" firstAttribute="top" secondItem="f1y-Ck-lpu" secondAttribute="bottom" constant="4" id="8YY-2s-aDD"/>
                                                        <constraint firstItem="f1y-Ck-lpu" firstAttribute="centerX" secondItem="HOu-pz-uVe" secondAttribute="centerX" id="d7a-8a-s7Y"/>
                                                        <constraint firstItem="f1y-Ck-lpu" firstAttribute="top" secondItem="HOu-pz-uVe" secondAttribute="top" constant="20" id="jWY-b8-Baj"/>
                                                        <constraint firstItem="hQW-xA-DWi" firstAttribute="leading" secondItem="HOu-pz-uVe" secondAttribute="leading" id="p3v-xG-s2f"/>
                                                        <constraint firstAttribute="trailing" secondItem="hQW-xA-DWi" secondAttribute="trailing" id="s4T-Md-Bkq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-Y9-ROb">
                                                    <rect key="frame" x="232" y="0.0" width="54" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-lh-i1b">
                                                            <rect key="frame" x="17" y="20" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="H1b-gw-nik"/>
                                                                <constraint firstAttribute="width" constant="20" id="UcO-2b-feS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-L6-MhG">
                                                            <rect key="frame" x="0.0" y="44" width="54" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IWj-aH-Ea6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="IwI-9U-d7J"/>
                                                        <constraint firstItem="bEa-lh-i1b" firstAttribute="top" secondItem="FgR-Y9-ROb" secondAttribute="top" constant="20" id="QRn-Vs-Vvv"/>
                                                        <constraint firstItem="dN3-L6-MhG" firstAttribute="leading" secondItem="FgR-Y9-ROb" secondAttribute="leading" id="TOX-g5-5KI"/>
                                                        <constraint firstItem="dN3-L6-MhG" firstAttribute="top" secondItem="bEa-lh-i1b" secondAttribute="bottom" constant="4" id="bbh-aO-ibn"/>
                                                        <constraint firstAttribute="trailing" secondItem="dN3-L6-MhG" secondAttribute="trailing" id="e8Z-aE-pF5"/>
                                                        <constraint firstItem="bEa-lh-i1b" firstAttribute="centerX" secondItem="FgR-Y9-ROb" secondAttribute="centerX" id="o2a-YA-dgm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLK-C3-eqe" firstAttribute="leading" secondItem="HOu-pz-uVe" secondAttribute="trailing" id="2gg-K2-w0H"/>
                                                <constraint firstAttribute="bottom" secondItem="HOu-pz-uVe" secondAttribute="bottom" id="DfN-22-39B"/>
                                                <constraint firstItem="FgR-Y9-ROb" firstAttribute="leading" secondItem="RcL-Qz-1UU" secondAttribute="trailing" id="Lwa-g4-ncu"/>
                                                <constraint firstItem="RcL-Qz-1UU" firstAttribute="centerY" secondItem="5pn-iH-ilC" secondAttribute="centerY" id="Nf1-N4-bkh"/>
                                                <constraint firstItem="HOu-pz-uVe" firstAttribute="top" secondItem="5pn-iH-ilC" secondAttribute="top" id="VFq-EB-6dE"/>
                                                <constraint firstItem="rLK-C3-eqe" firstAttribute="top" secondItem="5pn-iH-ilC" secondAttribute="top" id="Zbo-98-5uf"/>
                                                <constraint firstAttribute="bottom" secondItem="rLK-C3-eqe" secondAttribute="bottom" id="a0X-f5-04d"/>
                                                <constraint firstItem="RcL-Qz-1UU" firstAttribute="leading" secondItem="5pn-iH-ilC" secondAttribute="leading" constant="20" id="ffR-Mv-Ica"/>
                                                <constraint firstAttribute="trailing" secondItem="rLK-C3-eqe" secondAttribute="trailing" constant="20" id="hEJ-5H-Ilb"/>
                                                <constraint firstAttribute="bottom" secondItem="FgR-Y9-ROb" secondAttribute="bottom" id="nUO-Bv-doc"/>
                                                <constraint firstItem="FgR-Y9-ROb" firstAttribute="top" secondItem="5pn-iH-ilC" secondAttribute="top" id="uiQ-hd-xYa"/>
                                                <constraint firstItem="HOu-pz-uVe" firstAttribute="leading" secondItem="FgR-Y9-ROb" secondAttribute="trailing" id="var-XQ-eiV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerLabel" destination="RcL-Qz-1UU" id="ckD-1M-9VD"/>
                                            <outlet property="rankImageView" destination="bEa-lh-i1b" id="muK-ek-Lwh"/>
                                            <outlet property="rankLabel" destination="dN3-L6-MhG" id="AzD-Op-alY"/>
                                            <outlet property="rankView" destination="FgR-Y9-ROb" id="ygt-G5-4Jz"/>
                                            <outlet property="ratingImageView" destination="f1y-Ck-lpu" id="s2Z-eo-EdE"/>
                                            <outlet property="ratingLabel" destination="hQW-xA-DWi" id="3FR-d4-eAc"/>
                                            <outlet property="ratingView" destination="HOu-pz-uVe" id="iFc-eS-ee5"/>
                                            <outlet property="winImageView" destination="yLv-Hb-pea" id="9a0-8P-fiQ"/>
                                            <outlet property="winLabel" destination="FhP-gO-TH8" id="X80-to-cUd"/>
                                            <outlet property="winView" destination="rLK-C3-eqe" id="dZU-jN-h5h"/>
                                            <segue destination="iLG-fG-pjh" kind="show" identifier="showLastGame" id="Nrm-7G-NTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Voz-oT-fi7" id="RMd-rY-cWX"/>
                                    <outlet property="delegate" destination="Voz-oT-fi7" id="MQW-L8-oEL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-Td-0Wx">
                                <rect key="frame" x="147" y="361" width="120" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-3f-b0Y">
                                        <rect key="frame" x="50" y="34" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-JN-NOa">
                                        <rect key="frame" x="0.0" y="66" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VlH-JN-NOa" secondAttribute="trailing" id="55n-5g-hA5"/>
                                    <constraint firstAttribute="height" constant="120" id="CMD-Qt-wwX"/>
                                    <constraint firstItem="sAn-3f-b0Y" firstAttribute="centerX" secondItem="Gvh-Td-0Wx" secondAttribute="centerX" id="cv3-2X-vfV"/>
                                    <constraint firstAttribute="width" constant="120" id="sQQ-1x-lyg"/>
                                    <constraint firstItem="VlH-JN-NOa" firstAttribute="top" secondItem="sAn-3f-b0Y" secondAttribute="bottom" constant="12" id="u5M-ZR-7Du"/>
                                    <constraint firstItem="sAn-3f-b0Y" firstAttribute="top" secondItem="Gvh-Td-0Wx" secondAttribute="top" constant="34" id="uS5-Vt-R92"/>
                                    <constraint firstItem="VlH-JN-NOa" firstAttribute="leading" secondItem="Gvh-Td-0Wx" secondAttribute="leading" id="w6M-nq-HST"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hj2-J0-Lbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7U1-sd-Lqg" firstAttribute="top" secondItem="Jjd-ZD-uld" secondAttribute="bottom" id="09a-d0-l9F"/>
                            <constraint firstItem="7U1-sd-Lqg" firstAttribute="trailing" secondItem="hj2-J0-Lbv" secondAttribute="trailing" id="1k5-x0-7ZP"/>
                            <constraint firstItem="Gvh-Td-0Wx" firstAttribute="centerY" secondItem="rMl-d3-nvx" secondAttribute="centerY" id="8rw-RG-mj3"/>
                            <constraint firstItem="7U1-sd-Lqg" firstAttribute="bottom" secondItem="hj2-J0-Lbv" secondAttribute="bottom" id="FaM-Tg-JYq"/>
                            <constraint firstItem="Jjd-ZD-uld" firstAttribute="top" secondItem="rMl-d3-nvx" secondAttribute="top" id="J4w-Fs-NNe"/>
                            <constraint firstItem="Jjd-ZD-uld" firstAttribute="leading" secondItem="hj2-J0-Lbv" secondAttribute="leading" id="X2o-dF-fh5"/>
                            <constraint firstItem="Gvh-Td-0Wx" firstAttribute="centerX" secondItem="rMl-d3-nvx" secondAttribute="centerX" id="aSg-ZU-PaE"/>
                            <constraint firstItem="Jjd-ZD-uld" firstAttribute="trailing" secondItem="hj2-J0-Lbv" secondAttribute="trailing" id="cNp-CI-Lnq"/>
                            <constraint firstItem="7U1-sd-Lqg" firstAttribute="leading" secondItem="hj2-J0-Lbv" secondAttribute="leading" id="ikL-fg-zuf"/>
                            <constraint firstItem="I1P-Yk-pyT" firstAttribute="bottom" secondItem="Jjd-ZD-uld" secondAttribute="bottom" id="wJa-3m-Yoj"/>
                            <constraint firstItem="I1P-Yk-pyT" firstAttribute="centerX" secondItem="rMl-d3-nvx" secondAttribute="centerX" id="z5d-lM-NFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hu6-bu-wzD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="sAn-3f-b0Y" id="Vgj-K3-KcR"/>
                        <outlet property="alertLabel" destination="VlH-JN-NOa" id="YNb-XK-xrf"/>
                        <outlet property="alertView" destination="Gvh-Td-0Wx" id="wvW-nd-Kx7"/>
                        <outlet property="headerImageView" destination="Jjd-ZD-uld" id="1vI-SX-hVo"/>
                        <outlet property="tableView" destination="7U1-sd-Lqg" id="MyF-SB-NWd"/>
                        <outlet property="titleLabel" destination="oJm-xO-3yU" id="w2f-hP-2UI"/>
                        <outlet property="titleView" destination="I1P-Yk-pyT" id="aK3-Sy-gWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7U-G1-Hyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="120.53571428571428"/>
        </scene>
        <!--Last Game View Controller-->
        <scene sceneID="BiG-QJ-2Ws">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iLG-fG-pjh" customClass="LastGameViewController" customModule="aoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiD-pd-TPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umM-xr-fVV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSP-gm-4lo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybA-pm-htT">
                                <rect key="frame" x="0.0" y="96" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-xI-wGD">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-HB-ygT">
                                                <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fcf-xS-Zbt"/>
                                                    <constraint firstAttribute="width" constant="30" id="kqg-kn-FJm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-gw-rKM">
                                                <rect key="frame" x="0.0" y="39" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5XH-gw-rKM" secondAttribute="trailing" id="9VJ-Gk-IIp"/>
                                            <constraint firstItem="UGS-HB-ygT" firstAttribute="top" secondItem="Oee-xI-wGD" secondAttribute="top" id="OPS-KP-yS0"/>
                                            <constraint firstItem="5XH-gw-rKM" firstAttribute="leading" secondItem="Oee-xI-wGD" secondAttribute="leading" id="bAZ-OQ-6B6"/>
                                            <constraint firstItem="UGS-HB-ygT" firstAttribute="centerX" secondItem="Oee-xI-wGD" secondAttribute="centerX" id="jxX-8D-XyI"/>
                                            <constraint firstItem="5XH-gw-rKM" firstAttribute="top" secondItem="UGS-HB-ygT" secondAttribute="bottom" constant="9" id="qaC-Ta-3bw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-3k-GZb">
                                        <rect key="frame" x="138" y="0.0" width="138" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-e0-pcm">
                                                <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="WJ9-ai-p5A"/>
                                                    <constraint firstAttribute="height" constant="30" id="pXV-Xt-Dhz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-Gb-CHg">
                                                <rect key="frame" x="0.0" y="39" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KuS-Gb-CHg" secondAttribute="trailing" id="8Sy-3I-HWh"/>
                                            <constraint firstItem="KuS-Gb-CHg" firstAttribute="leading" secondItem="Js8-3k-GZb" secondAttribute="leading" id="AMW-3r-Ldf"/>
                                            <constraint firstItem="KuS-Gb-CHg" firstAttribute="top" secondItem="z4Z-e0-pcm" secondAttribute="bottom" constant="9" id="Tgz-vI-Beb"/>
                                            <constraint firstItem="z4Z-e0-pcm" firstAttribute="top" secondItem="Js8-3k-GZb" secondAttribute="top" id="Vgh-IZ-p7l"/>
                                            <constraint firstItem="z4Z-e0-pcm" firstAttribute="centerX" secondItem="Js8-3k-GZb" secondAttribute="centerX" id="sen-Ot-3Rq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfB-Iv-JGR">
                                        <rect key="frame" x="276" y="0.0" width="138" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-f5-Q74">
                                                <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5D4-AL-w3d"/>
                                                    <constraint firstAttribute="width" constant="30" id="x4b-Ka-E3k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-G1-KG4">
                                                <rect key="frame" x="0.0" y="39" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S4S-G1-KG4" firstAttribute="leading" secondItem="TfB-Iv-JGR" secondAttribute="leading" id="0SI-lR-cjS"/>
                                            <constraint firstItem="Kid-f5-Q74" firstAttribute="top" secondItem="TfB-Iv-JGR" secondAttribute="top" id="CfA-5W-h51"/>
                                            <constraint firstItem="S4S-G1-KG4" firstAttribute="top" secondItem="Kid-f5-Q74" secondAttribute="bottom" constant="9" id="QEj-cD-LuG"/>
                                            <constraint firstAttribute="trailing" secondItem="S4S-G1-KG4" secondAttribute="trailing" id="Yxz-DP-RXF"/>
                                            <constraint firstItem="Kid-f5-Q74" firstAttribute="centerX" secondItem="TfB-Iv-JGR" secondAttribute="centerX" id="s7U-Yf-jZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TfB-Iv-JGR" secondAttribute="bottom" id="7Ok-W5-C9r"/>
                                    <constraint firstItem="TfB-Iv-JGR" firstAttribute="width" secondItem="Oee-xI-wGD" secondAttribute="width" id="EdK-NO-FuO"/>
                                    <constraint firstItem="Js8-3k-GZb" firstAttribute="width" secondItem="Oee-xI-wGD" secondAttribute="width" id="GFP-AW-4HS"/>
                                    <constraint firstItem="Js8-3k-GZb" firstAttribute="leading" secondItem="Oee-xI-wGD" secondAttribute="trailing" id="SKb-Oy-Xmg"/>
                                    <constraint firstItem="Js8-3k-GZb" firstAttribute="top" secondItem="ybA-pm-htT" secondAttribute="top" id="Tk7-H0-e0I"/>
                                    <constraint firstItem="Oee-xI-wGD" firstAttribute="top" secondItem="ybA-pm-htT" secondAttribute="top" id="YdN-di-4fs"/>
                                    <constraint firstAttribute="trailing" secondItem="TfB-Iv-JGR" secondAttribute="trailing" id="Zk8-Jw-cnc"/>
                                    <constraint firstItem="Oee-xI-wGD" firstAttribute="leading" secondItem="ybA-pm-htT" secondAttribute="leading" id="fuI-na-Frf"/>
                                    <constraint firstAttribute="bottom" secondItem="Js8-3k-GZb" secondAttribute="bottom" id="gq8-yq-BAs"/>
                                    <constraint firstAttribute="bottom" secondItem="Oee-xI-wGD" secondAttribute="bottom" id="jTE-pr-4GZ"/>
                                    <constraint firstItem="TfB-Iv-JGR" firstAttribute="leading" secondItem="Js8-3k-GZb" secondAttribute="trailing" id="mKa-ej-PdA"/>
                                    <constraint firstAttribute="height" constant="80" id="rfG-0u-TbC"/>
                                    <constraint firstItem="TfB-Iv-JGR" firstAttribute="top" secondItem="ybA-pm-htT" secondAttribute="top" id="tYh-PK-nRk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-cq-14p">
                                <rect key="frame" x="0.0" y="216" width="414" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchPlayerTableViewCell" rowHeight="80" id="O9K-xo-0WU" customClass="MatchPlayerTableViewCell" customModule="aoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9K-xo-0WU" id="ihN-KV-gdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wes-xW-3RD">
                                                    <rect key="frame" x="20" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-Yr-xyt">
                                                    <rect key="frame" x="20" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-hU-DCr">
                                                    <rect key="frame" x="102" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-cj-PxV">
                                                    <rect key="frame" x="102" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQW-hU-DCr" firstAttribute="leading" secondItem="FJd-Yr-xyt" secondAttribute="trailing" constant="40" id="NKh-1a-yWZ"/>
                                                <constraint firstItem="wes-xW-3RD" firstAttribute="top" secondItem="ihN-KV-gdX" secondAttribute="top" constant="18" id="QYq-B2-F4R"/>
                                                <constraint firstItem="LFb-cj-PxV" firstAttribute="leading" secondItem="IQW-hU-DCr" secondAttribute="leading" id="XGc-h7-HSK"/>
                                                <constraint firstItem="wes-xW-3RD" firstAttribute="leading" secondItem="ihN-KV-gdX" secondAttribute="leading" constant="20" id="he5-Gr-SZf"/>
                                                <constraint firstItem="FJd-Yr-xyt" firstAttribute="top" secondItem="wes-xW-3RD" secondAttribute="bottom" constant="4" id="lsQ-hV-ZcC"/>
                                                <constraint firstItem="FJd-Yr-xyt" firstAttribute="leading" secondItem="wes-xW-3RD" secondAttribute="leading" id="qHF-4a-npd"/>
                                                <constraint firstItem="IQW-hU-DCr" firstAttribute="top" secondItem="wes-xW-3RD" secondAttribute="top" id="vp1-Sf-ljL"/>
                                                <constraint firstItem="LFb-cj-PxV" firstAttribute="top" secondItem="IQW-hU-DCr" secondAttribute="bottom" constant="4" id="yHE-UO-aIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="civSubTitle" destination="IQW-hU-DCr" id="GgW-X3-f86"/>
                                            <outlet property="civTitle" destination="LFb-cj-PxV" id="48j-WQ-vU5"/>
                                            <outlet property="playerSubTitle" destination="wes-xW-3RD" id="IKt-Ew-lxC"/>
                                            <outlet property="playerTitle" destination="FJd-Yr-xyt" id="eKU-4G-7vW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iLG-fG-pjh" id="wge-Zt-Jc8"/>
                                    <outlet property="delegate" destination="iLG-fG-pjh" id="MIO-bG-n26"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-yM-mdJ">
                                <rect key="frame" x="147" y="361" width="120" height="120"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-9k-mH1">
                                        <rect key="frame" x="50" y="34" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-ks-Saw">
                                        <rect key="frame" x="0.0" y="66" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dqB-ks-Saw" secondAttribute="trailing" id="CiZ-Kl-IVL"/>
                                    <constraint firstItem="dqB-ks-Saw" firstAttribute="top" secondItem="4fT-9k-mH1" secondAttribute="bottom" constant="12" id="FlP-dB-Cvb"/>
                                    <constraint firstAttribute="width" constant="120" id="GzC-PQ-4Wc"/>
                                    <constraint firstItem="4fT-9k-mH1" firstAttribute="centerX" secondItem="jeV-yM-mdJ" secondAttribute="centerX" id="Jzz-Is-acs"/>
                                    <constraint firstItem="4fT-9k-mH1" firstAttribute="top" secondItem="jeV-yM-mdJ" secondAttribute="top" constant="34" id="QfU-Sf-O90"/>
                                    <constraint firstItem="dqB-ks-Saw" firstAttribute="leading" secondItem="jeV-yM-mdJ" secondAttribute="leading" id="blI-qC-yle"/>
                                    <constraint firstAttribute="height" constant="120" id="g9V-JR-RQn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sc-Ar-QJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybA-pm-htT" firstAttribute="leading" secondItem="2Sc-Ar-QJM" secondAttribute="leading" id="4zy-pO-cFu"/>
                            <constraint firstItem="YWo-cq-14p" firstAttribute="leading" secondItem="2Sc-Ar-QJM" secondAttribute="leading" id="77o-zn-ElC"/>
                            <constraint firstAttribute="trailing" secondItem="umM-xr-fVV" secondAttribute="trailing" id="87S-9d-6ne"/>
                            <constraint firstItem="ybA-pm-htT" firstAttribute="trailing" secondItem="2Sc-Ar-QJM" secondAttribute="trailing" id="8M6-a1-KiH"/>
                            <constraint firstItem="ybA-pm-htT" firstAttribute="top" secondItem="2Sc-Ar-QJM" secondAttribute="top" constant="40" id="DNe-DR-b8e"/>
                            <constraint firstItem="jeV-yM-mdJ" firstAttribute="centerX" secondItem="eiD-pd-TPY" secondAttribute="centerX" id="HRX-uK-Sc8"/>
                            <constraint firstItem="YWo-cq-14p" firstAttribute="top" secondItem="ybA-pm-htT" secondAttribute="bottom" constant="40" id="Hsg-ua-TQt"/>
                            <constraint firstItem="jeV-yM-mdJ" firstAttribute="centerY" secondItem="eiD-pd-TPY" secondAttribute="centerY" id="Ish-7b-aPY"/>
                            <constraint firstItem="umM-xr-fVV" firstAttribute="leading" secondItem="2Sc-Ar-QJM" secondAttribute="leading" id="JUN-BV-T8h"/>
                            <constraint firstItem="YWo-cq-14p" firstAttribute="bottom" secondItem="2Sc-Ar-QJM" secondAttribute="bottom" id="JsH-Dq-VtE"/>
                            <constraint firstItem="QSP-gm-4lo" firstAttribute="top" secondItem="eiD-pd-TPY" secondAttribute="top" id="LPr-XP-bcE"/>
                            <constraint firstItem="umM-xr-fVV" firstAttribute="top" secondItem="eiD-pd-TPY" secondAttribute="top" id="Neg-Zs-7sM"/>
                            <constraint firstItem="QSP-gm-4lo" firstAttribute="trailing" secondItem="2Sc-Ar-QJM" secondAttribute="trailing" id="aGI-Z2-9tz"/>
                            <constraint firstItem="2Sc-Ar-QJM" firstAttribute="bottom" secondItem="umM-xr-fVV" secondAttribute="bottom" id="gz6-Gs-Z4h"/>
                            <constraint firstItem="QSP-gm-4lo" firstAttribute="bottom" secondItem="2Sc-Ar-QJM" secondAttribute="bottom" id="kwP-g8-RQB"/>
                            <constraint firstItem="QSP-gm-4lo" firstAttribute="leading" secondItem="2Sc-Ar-QJM" secondAttribute="leading" id="rw0-cW-RNg"/>
                            <constraint firstItem="YWo-cq-14p" firstAttribute="trailing" secondItem="2Sc-Ar-QJM" secondAttribute="trailing" id="umB-dh-25G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxx-Cs-tNx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4fT-9k-mH1" id="41O-Vt-IB3"/>
                        <outlet property="alertLabel" destination="dqB-ks-Saw" id="uws-7R-RJv"/>
                        <outlet property="alertView" destination="jeV-yM-mdJ" id="ge0-Zd-QOD"/>
                        <outlet property="backgroundImageView" destination="umM-xr-fVV" id="UJz-Sf-hFU"/>
                        <outlet property="backgroundView" destination="QSP-gm-4lo" id="IMY-tS-OhC"/>
                        <outlet property="mapImageView" destination="Kid-f5-Q74" id="7rw-17-pp7"/>
                        <outlet property="mapLabel" destination="S4S-G1-KG4" id="GDf-hQ-kvY"/>
                        <outlet property="matchLenghtImageView" destination="z4Z-e0-pcm" id="yFk-4b-aDg"/>
                        <outlet property="matchLenghtLabel" destination="KuS-Gb-CHg" id="c68-0R-Jdj"/>
                        <outlet property="matchNameImageView" destination="UGS-HB-ygT" id="gAH-DR-Ifl"/>
                        <outlet property="matchNameLabel" destination="5XH-gw-rKM" id="yKj-S8-dLV"/>
                        <outlet property="tableView" destination="YWo-cq-14p" id="XcO-iQ-qkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWP-On-YDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pQs-gK-iMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KqK-yy-VdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vGU-8e-3Gi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toJ-ig-OXm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Voz-oT-fi7" kind="relationship" relationship="rootViewController" id="qQ7-ck-syg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgO-2g-wzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
